# JavaLocalTest

./: .gitignore  pom.xml  test.json
AlibabaFashJson/: pom.xml
AlibabaFashJson/source/: root.json
AlibabaFashJson/src/main/java/com/zhangblue/: DoMain.java
AlibabaFashJson/src/main/java/com/zhangblue/ban/: BanModel.java  ClosureStrategyModel.java  FuseModel.java
AlibabaFashJson/src/main/java/com/zhangblue/deserializer/: DateCodecTest.java  StringDefaultValueDeserializer.java
AlibabaFashJson/src/main/java/com/zhangblue/model/: Curriculum.java  Entity.java  TestEneityModel.java  User.java
AlibabaFashJson/src/test/java/cn/com/test/: DevinfoReplenishModel.java  IntDefaultValueDeserializer.java  JsonPathDemo.java  StringDefaultValueDeserializer.java  TestBean.java  TestDemo.java  TestJson.java  TestJsonToBean.java
CsvDemo/: pom.xml
CsvDemo/src/main/java/cn/com/: StartApplication.java
CsvDemo/src/main/java/cn/com/model/: PersonModel.java
CsvDemo/src/main/java/cn/com/service/: CSVOperating.java
CsvDemo/src/test/java/cn/com/test/: TestDo.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/cn/com/demo/: ElasticSearchFunctionDemo.java  FuncDemo.java
ElasticSearch/src/main/java/cn/com/repository/: EsRepository.java
ElasticSearch/src/test/java/cn/com/demo/test/: ESTest.java  TestIndexExists.java  TestRouting.java  TestSearch.java
GuavaTest/: pom.xml
GuavaTest/src/main/java/cn/com/guava/utils/: BloomFilterDemo.java  GuavaFilesTools.java  GuavaStringTools.java  LargeLineProcessor.java  TestDemo.java
GuavaTest/src/test/java/cn/com/guava/utils/: TestFunction.java  TestWrite.java
HDFSDemo/: pom.xml
HDFSDemo/src/main/java/cn/com/test/: TestMain.java
HDFSDemo/src/test/java/com/bangcle/hdfs/: TestHdfs.java
HbaseTest/: pom.xml
HbaseTest/config/: hbase-site.xml
HbaseTest/src/test/java/cn/com/test/: TestDemo.java  TestDemo2.java  TestDemo3.java
HtmlToPdf/: pom.xml
HtmlToPdf/src/main/java/zhangblue/demo/: DemoClass.java
JavaTest/: pom.xml
JavaTest/src/main/java/com/zhangblue/anno/: EventTypeError.java  EventTypeOK.java  ObserverAction.java  RegistryTest.java  TAnno.java  TestClassFunc.java  TestMain.java
JavaTest/src/main/java/com/zhangblue/cache/: CaffeineCache.java
JavaTest/src/main/java/com/zhangblue/demo/: CollectorsToMapDemo.java  CopyByNio.java  CopyByPathToPath.java  CurrentCache.java  DoRun.java  InterfaceDemo001.java  MyMapCache.java  MyResource.java  PagingUtls.java  TestAnn.java  TestAnnImpl.java  TestDD.java  TestDeduceMainApplicationClass.java  TestFunciont.java  TestMap.java  TryWithResourceDemo.java  Users.java
JavaTest/src/main/java/com/zhangblue/poi/: FileToJson.java  ValueModel.java
JavaTest/src/main/java/com/zhangblue/stream/: Demo1.java  Employee.java
JavaTest/src/main/resources/: test.json
JavaTest/src/test/java/: CalenderTest.java  JsonModel.java  Model.java  StreamDemo.java  StringDefaultValueDeserializer.java  TestJava.java  TestJson.java  TestMath.java  TestMyMapCache.java
KafkaTest/: pom.xml
KafkaTest-2x/: pom.xml
KafkaTest-2x/src/main/java/cn/zhangblue/kafka/admin/: KafkaAdminDemo.java
KafkaTest-2x/src/main/java/cn/zhangblue/kafka/consumer/: ConsumerBySeekDemo.java  ConsumerDemo.java  ConsumerOffsetChecker.java
KafkaTest-2x/src/main/java/cn/zhangblue/kafka/producer/: ProducerDemo.java
KafkaTest/src/main/java/com/zhangblue/: MyApp.java
KafkaTest/src/main/java/com/zhangblue/commponent/: StartRunnerComponent.java
KafkaTest/src/main/java/com/zhangblue/configuration/: KafkaProducerServiceAutoConfig.java
KafkaTest/src/main/java/com/zhangblue/controller/: KafkaProduerController.java
KafkaTest/src/main/java/com/zhangblue/kafka/: MyKafkaProducerPartition.java  MyKafkaSendMsgCallback.java  MyProducerInterceptor.java
KafkaTest/src/main/java/com/zhangblue/properties/: KafkaProperty.java
KafkaTest/src/main/java/com/zhangblue/service/: KafkaConsumerService.java  KafkaProducerService.java
KafkaTest/src/main/resources/: application.properties  logback-spring.xml.c
KafkaTest/src/test/java/com/kafka/test/: TestKafka.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/di/zhang/redis/: RedisConnect.java  SortedSet.java
TestGuava/: pom.xml
TestGuava/json/: h5_devinfo.json  h5_devinfo_template.json  h5_start.json  h5_start_template.json  h5_threat_template.json  test.json
TestGuava/src/main/java/: TestOO.java
TestGuava/src/test/java/: Test.java  TestOO.java  TestUserAgent.java
src/main/java/cn/com/zhangblue/log4j2/: Log4j2Factory.java  TestClass.java
src/main/java/com/bangcle/ceping/engine/utils/: TestZip.java
src/main/java/test/enmu/: Test1.java  TestAAA.java  TestEnum.java
src/main/resources/: log4j2.xml
