#logging.file=debug.log
logging.level.root=debug
logging.level.org.springframework=info
logging.level.m.m
logging.level.kafka=debug
logging.path=/Users/zhangdi/work/workspace/github/JavaLocalTest/KafkaTest/log/
kafka.bootstrap-servers=vm-22:9092
kafka.topic-name=zhangd_test