#logging.file=debug.log
logging.level.root=info
logging.level.org.springframework=info
logging.level.kafka=info
logging.path=/Users/zhangdi/work/workspace/github/JavaLocalTest/KafkaTest/log
kafka.bootstrap-servers=kafka:9092
kafka.topic-name=test-100
server.port=8000